---
user: 
 - db.hicham.form
 - web.hicham.form
  - name: ajout du groupe exam
    group:
     name: exam
     state: present
  - name: creation de l'utilsateur "{{ item }}"
    user:
     name: "{{ item }}"
     group: exam
    loop:
     "{{ user }}"
  - name: Copie de la cle publique {{ item }}
    authorized_key:
     user: "{{ item }}"
     state: present
     key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
    loop:
     "{{ user }}"
  - name: ajout user  dans sudo
    template:
     src: "sudo.j2"
     dest: "/etc/sudoers.d/{{ item }}"
    loop:
     "{{ user }}"
