
    - name: ajout group
      group:
       name: exam
       state: present

    - name: create user
      user: 
        name: web.hicham.form
        group: exam
        state: present

    - name: create user
      user: 
        name: db.hicham.form
        group: exam
        state: present
        
    - name: add clef ssh
      authorized_key:
        user: web.hicham.form
        state: present
        key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
    - name: Ajout de user web dans sudo
      template:
        src: "sudoweb.j2"
        dest: "/etc/sudoers.d/web.hicham.form"
    - name: add clef ssh
      authorized_key:
        user: db.hicham.form
        state: present
        key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"    
        
    - name: Ajout de user db dans sudo
      template:
        src: "sudodb.j2"
        dest: "/etc/sudoers.d/db.hicham.form"
