--- 
- 
  group: 
    name: exam
    state: present
  name: "ajout group"
- 
  name: create user
  user: 
    group: "{{ group }}"
    name: exam
    state: present
- 
  authorized_key: 
    key: "{{ lookup('file', '/home/{{ user }}/.ssh/id_rsa.pub') }}"
    state: present
    user: "{{ user }}"
  name: "add clef ssh"
- 
  name: "Ajout de \"{{ user }}\" dans sudo"
  template: 
    dest: "/etc/sudoers.d/{{ user }}"
    src: sudo.j2
