
    - name: ajout group
      group:
       name: exam
       state: present

    - name: create user
      user: 
        name: web.hicham.form
        group: exam
        state: present

    - name: create user
      user: 
        name: db.hicham.form
        group: exam
        state: present
        
    - name: add clef ssh
      authorized_key:
        user: web.hicham.form
        state: present
        key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
