---
  - name: ajout du groupe exam
    group:
     name: exam
     state: present
  - name: creation de l utilsateur "{{ user }}"
    user:
     name: web.hicham.form
     group: exam
  - name: creation de l utilsateur "{{ user }}"
    user:
     name: db.hicham.form
     group: exam
  - name: Copie de la cle publique {{ user }}
    authorized_key:
     user: "{{ user }}"
     state: present
     key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
    loop:
      "{{ user }}"
  - name: ajout user  dans sudo
    copy:
     src: "/etc/sudoers.d/{{ user }}"
     dest: "/etc/sudoers.d/{{ user }}"
    loop:
     "{{ user }}"
