
    - name: ajout group
      group:
       name: exam
       state: present

    - name: create user
      user: 
        name: web.hicham.form
        group: exam
        state: present

    - name: create user
      user: 
        name: db.hicham.form
        group: exam
        state: present
            - name: add clef ssh

